{
    "name": "lukeraymonddowning/postcode-lookup",
    "description": "Allows you to use many different services to find an address based on a postal code.",
    "keywords": [
        "lukeraymonddowning",
        "postcode-lookup"
    ],
    "homepage": "https://github.com/lukeraymonddowning/postcode-lookup",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Luke Downing",
            "email": "lukeraymonddowning@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1",
        "guzzlehttp/guzzle": "^7.0",
        "illuminate/support": "^7.18"
    },
    "require-dev": {
        "orchestra/testbench": "^5",
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Lukeraymonddowning\\PostcodeLookup\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Lukeraymonddowning\\PostcodeLookup\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"

    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "AddressLookupServiceProvider"
            ],
            "aliases": {
                "PostcodeLookup": "Lukeraymonddowning\\PostcodeLookup\\PostcodeLookupFacade"
            }
        }
    }
}
